
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：56522274                      
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
html转txt转换器原名FineReader，后改名为TextForever，专为整理电子版小说而开发的工具。TextForever具有非常多的文本处理功能，简单的例如文本切割合并、段落整理、编码转换等，高级点的就有OCR文字识别、html转txt等功能。

主要功能：HTML->TXT转换、文件合并、TXT文件段落合并、TXT文件分行、编码（GB/GBK/Big5/Shift-JIS/Unicode）转换（只能用于Win 2k/XP）、文本替换、HTML代码整理、文件切分、文本提取、正则表达式、TCR批量压缩/解压，用于整理从Internet上下载的小说。

